{
    "name": "Grid.Main",
    "rootNamespace": "GameDesign4.Grid",
    "references": [
        "Grid.Contracts",
        "Common",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}