{
    "name": "Combat.Contracts",
    "rootNamespace": "GameDesign4.Combat.Contracts",
    "references": [
        "Unit.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
