{
    "name": "CameraControl.Main",
    "rootNamespace": "GameDesign4.CameraControl",
    "references": [
        "CameraControl.Contracts",
        "Unity.InputSystem",
        "VContainer",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}