{
    "name": "Unit.Tests",
    "rootNamespace": "GameDesign4.Tests.Unit",
    "references": [
        "Unit.Contracts",
        "Unit.Main",
        "Command.Contracts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
